{
  "name": "shopify_storefront_sdk",
  "version": "1.0.4",
  "main": "cjs-wrapper.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./cjs-wrapper.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "cjs-wrapper.js"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "rimraf dist",
    "dev": "node --loader ts-node/esm src/tests/integration/sdk.test.ts",
    "build": "rimraf dist && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc --project tsconfig.json",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:docs": "typedoc --plugin typedoc-plugin-markdown --out docs src/index.ts",
    "test": "vitest run",
    "test:unit": "vitest run src/tests/unit",
    "test:integration": "vitest run src/tests/integration",
    "codegen": "graphql-codegen --config codegen.yml",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kiddo9/shopify_storefront_sdk.git"
  },
  "bugs": {
    "url": "https://github.com/kiddo9/shopify_storefront_sdk/issues"
  },
  "homepage": "https://github.com/kiddo9/shopify_storefront_sdk#readme",
  "keywords": [
    "shopify",
    "shopify storefront",
    "graphql",
    "ecommerce",
    "sdk",
    "typescript",
    "shopify-sdk",
    "graphql-request",
    "storefront-api"
  ],
  "author": "Paschal Elechi",
  "license": "MIT",
  "description": "A fully typed Node.js + TypeScript SDK for the Shopify Storefront GraphQL API.",
  "devDependencies": {
    "@graphql-codegen/cli": "^6.1.0",
    "@graphql-codegen/typescript": "^5.0.5",
    "@graphql-codegen/typescript-graphql-request": "^6.3.0",
    "@graphql-codegen/typescript-operations": "^5.0.5",
    "@types/node": "^24.13.3",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.13.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "graphql": "^16.12.0",
    "rimraf": "^6.1.2"
  }
}
