{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/cjs",
    "module": "commonjs",
    "target": "es2019",

    "verbatimModuleSyntax": false,
    "isolatedModules": false,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/**/*"]
}
